# synapsys

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  pom.xml  settings.gradle.kts
synapsys-android-extensions/: build.gradle.kts
synapsys-android-extensions/src/main/kotlin/io/eigr/synapsys/extensions/android/sensors/: AndroidScheduler.kt
synapsys-android-extensions/src/main/kotlin/io/eigr/synapsys/extensions/android/sensors/actor/: CameraActor.kt  LocationActor.kt  SensorActor.kt
synapsys-android-extensions/src/main/kotlin/io/eigr/synapsys/extensions/android/sensors/events/: SensorData.kt
synapsys-android-extensions/src/main/kotlin/io/eigr/synapsys/extensions/android/sensors/internals/: ActorHandler.kt
synapsys-android-extensions/src/test/kotlin/io/eigr/synapsys/extensions/android/sensors/: AndroidSchedulerIntegrationTest.kt
synapsys-android-extensions/src/test/resources/: tinylog.properties
synapsys-benchmarks/: build.gradle.kts
synapsys-benchmarks/gradle/wrapper/: gradle-wrapper.properties
synapsys-benchmarks/src/jmh/java/io/eigr/synapsys/benchmarks/: Message.java  SimpleActor.java  SynapsysBenchmark.java
synapsys-benchmarks/src/jmh/kotlin/io/eigr/synapsys/benchmarks/: Message.kt  SimpleActor.kt  SynapsysBenchmark.kt
synapsys-bom/: build.gradle.kts  pom.xml
synapsys-core/: build.gradle.kts  pom.xml
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/: Supervisor.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/actor/: Actor.kt  ActorSystem.kt  Context.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/: ActorAdapter.kt  BaseActor.kt  MessageSerializer.kt  utils.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/mailbox/: Mailbox.kt  Message.kt  SynapsysAbstractQueue.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/mailbox/transport/: ChannelMailbox.kt  ZeroMQMailbox.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/persistence/: InMemoryStore.kt  Store.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/scheduler/: ActorExecutor.kt  Scheduler.kt
synapsys-core/src/main/kotlin/io/creativesource/synapsys/core/internals/serialization/: GsonMessageSerializer.kt  JavaMessageSerializer.kt  KotlinxMessageSerializer.kt  ProtobufMessageSerializer.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/: Supervisor.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/actor/: Actor.kt  ActorPointer.kt  ActorSystem.kt  Config.kt  Context.kt  Supervisor.kt  SupervisorStrategy.kt  SystemConfigurer.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/: BaseActor.kt  BaseActorAdapter.kt  MessageSerializer.kt  utils.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/mailbox/: AskMessage.kt  Mailbox.kt  MailboxAbstractQueue.kt  PendingRequests.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/mailbox/transport/: ChannelMailbox.kt  ZeroMQMailbox.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/persistence/: ChronicleMapStore.kt  InMemoryStore.kt  Store.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/scheduler/: ActorExecutor.kt  Scheduler.kt  WorkingStealingScheduler.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/serialization/: GsonMessageSerializer.kt  JavaMessageSerializer.kt  ProtobufMessageSerializer.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/store/: AbstractStore.kt  Store.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/store/backends/: ChronicleMapStore.kt  InMemoryStore.kt
synapsys-core/src/main/kotlin/io/eigr/synapsys/core/internals/supervisor/: SupervisorMessage.kt
synapsys-core/src/test/kotlin/io/creativesource/synapsys/core/internals/mailbox/: MailboxTest.kt
synapsys-core/src/test/kotlin/io/creativesource/synapsys/core/internals/mailbox/transport/: ChannelMailboxTest.kt  ZeroMQMailboxTest.kt
synapsys-core/src/test/kotlin/io/creativesource/synapsys/core/internals/scheduler/: SchedulerTest.kt
synapsys-core/src/test/kotlin/io/creativesource/synapsys/core/tests/scheduler/: SchedulerTest.kt
synapsys-core/src/test/kotlin/io/eigr/synapsys/core/internals/mailbox/: MailboxTest.kt
synapsys-core/src/test/kotlin/io/eigr/synapsys/core/internals/mailbox/transport/: ChannelMailboxTest.kt  ZeroMQMailboxTest.kt
synapsys-core/src/test/kotlin/io/eigr/synapsys/core/internals/scheduler/: SchedulerTest.kt  WorkingStealingSchedulerTest.kt
synapsys-core/src/test/kotlin/io/eigr/synapsys/core/internals/supervisor/: SupervisorTest.kt
synapsys-examples/: build.gradle.kts  pom.xml
synapsys-examples/src/main/kotlin/io/creativesource/synapsys/examples/: Main.kt
synapsys-examples/src/main/kotlin/io/eigr/synapsys/examples/: Main.kt
synapsys-examples/src/main/resources/: logback.xml
synapsys-store-mysql/: build.gradle.kts
synapsys-store-mysql/src/main/kotlin/io/eigr/synapsys/extensions/store/backends/mysql/: MySQLStore.kt
synapsys-store-postgres/: build.gradle.kts
synapsys-store-postgres/src/main/kotlin/io/eigr/synapsys/extensions/store/backends/postgres/: PostgresStore.kt
synapsys-store-room/: build.gradle.kts
synapsys-store-room/src/main/kotlin/io/eigr/synapsys/extensions/store/backends/room/: ActorStateEntity.kt  RoomStore.kt
