<?xml version="1.0"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.creativesource</groupId>
    <artifactId>synapsys-bom</artifactId>
    <version>1.0.0</version>
    <name>synapsys-bom</name>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.9.0</kotlin.version>
        <jeromq.version>0.6.0</jeromq.version>
    </properties>

    <parent>
        <groupId>io.creativesource</groupId>
        <artifactId>synapsys</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
