<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.creativesource</groupId>
  <artifactId>synapsys-core</artifactId>
  <version>1.0.0</version>
  <name>synapsys-core</name>

  <parent>
    <groupId>io.creativesource</groupId>
    <artifactId>synapsys</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependencies>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
      </dependency>
    </dependencies>
  </dependencies>

</project>
